<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="_/c/main.css">
        <script src="_/j/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://use.edgefonts.net/league-gothic.js"></script>
        <script src="http://use.edgefonts.net/merriweather.js"></script>
        <script src="http://use.edgefonts.net/open-sans.js"></script>
    </head>
    <body class="blog"> 
        <header role="banner">
            <div class="wrap">

                <hgroup class="branding">
                    <div class="logo">
                        <a href="#"><img src="_/i/logo.png"></a>
                    </div> 
                </hgroup>

                <nav role="navigation">
                    <ul>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>

            </div>
        </header><!-- end role[banner] -->

        <div class="wrap" role="main">
            <div class="grids">
                <article class="grid-9">
                    <header>
                        <h1>The intersection</h1>
                        <time>February 4th, 2013</time>
                    </header>
                    <section class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
                    </section>
                </article>
            </div>
            
        </div>

        <footer role="contentinfo">
            <div class="wrap">
                <p><a href="#">hello{at}stevenstephenson.com</a> &bull; <a href="https://twitter.com/creativeowtlaw">@creativeowtlaw</a></p>
                <small>Copyright  &copy; Steven Stephenson, 2013</small>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_/j/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="_/j/plugins.js"></script>
        <script src="_/j/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
