<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="_/c/main.css">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body id="top">

    <header role="banner" id="banner" class="container clearfix"> 
        <h1 class="branding"> <a href="#">S</a></h1>
        <nav role="navigation">
            <ul class="main-navigation">
                <li><a href="#">Work</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header><!-- end role[banner] -->

    <section class="hero">
        <div class="container">
            <h1 class="hero-heading">Steve Stephenson is an artist, designer, &amp; developer.</h1>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h2>Work</h2>
            <ul class="projects">
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
                <li>
                    <img width=" " height=" " src="http://www.stevenstephenson.com/wp-content/uploads/2013/02/ubmag-home.jpg" class="attachment-post-thumbnail wp-post-image" alt="ubmag-home">
                </li>
            </ul>
        </div>
    </section>

    <section class="blog-feed container">
        <h2></h2>
        <div class="colgroup-2">
            <article class="col">
                <h3>Seven Days</h3>
                <time>February 8th, 2013</time>
                <div class="excerpt">
                    Seven days ago, I decided I was going to challenge myself by completing my personal website by (*Drumroll*) today. This was not an easy task,  with a full-time job, relationship and the many other distractions of life but, I was able to press on and complete something that I’ve been meaning to do for a couple of
                </div>
            </article>
             <article class="col last">
                <h3>Seven Days</h3>
                <time>February 8th, 2013</time>
                <div class="excerpt">
                    Seven days ago, I decided I was going to challenge myself by completing my personal website by (*Drumroll*) today. This was not an easy task,  with a full-time job, relationship and the many other distractions of life but, I was able to press on and complete something that I’ve been meaning to do for a couple of
                </div>
            </article>
        </div>
    </section>

    <footer role="contentinfo" id="contentinfo">
        <div class="container">
            <p><a href="#">hello{at}stevenstephenson.com</a> &bull; <a href="https://twitter.com/creativeowtlaw">@creativeowtlaw</a></p>
            <small>Copyright  &copy; Steven Stephenson, 2013</small>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/j/vendor/jquery-1.9.0.min.js"><\/script>')</script>

    <script src="_/j/plugins.js"></script>
    <script src="_/j/main.js"></script>

    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
