<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="_/c/main.css">
        <script src="_/j/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://use.edgefonts.net/league-gothic.js"></script>
        <script src="http://use.edgefonts.net/merriweather.js"></script>
        <script src="http://use.edgefonts.net/open-sans.js"></script>
    </head>
    <body class="info-page"> 
        <header role="banner">
            <div class="wrap">

                <hgroup class="branding">
                    <div class="logo">
                        <a href="#"><img src="_/i/logo.png"></a>
                    </div> 
                </hgroup>

                <nav role="navigation">
                    <ul>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>

            </div>
        </header><!-- end role[banner] -->

        <div role="main" class="wrap">
            <section class="grids">
              <div class="grid-4 info__img">
                <img src="http://www.placehold.it/300x250">
              </div>
              <section class="grid-8 info__bio">

                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</h3>
                <p>I recently earned my </p>

                <section class="skills">
                    <h4>Skills (that kill)</h4>
                    <div class="grid-5">
                        <h5>Shogun Status</h5>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS 2.1 - 3</li>                           
                            <li>Status</li>                           
                            <li>JQuery</li>                             
                            <li>Javascript</li>                             
                            <li>Database Design</li>                           
                            <li>MySQL</li>
                            <li>ColdFusion</li>
                            <li>Drupal</li>
                            <li>WordPress</li>                     
                            <li>ExpressionEngine</li>                   
                            <li>Web Design</li>                   
                            <li>Responsive Web Design (Mobile First)</li>                   
                            <li>Logo Design</li>                   
                        </ul>
                    </div>
                    <div class="grid-5">
                        <h5>On the road to mastery</h5>
                        <ul>
                            <li>PHP</li>
                            <li>CodeIgnitor</li>
                            <li>Coffeescript</li>
                            <li>Mangodb</li>
                            <li>Ruby on Rails</li>
                        </ul>
                    </div>
                </section>

              </section>

            </section>
        </div>

        <footer role="contentinfo">
            <div class="wrap">
                <p><a href="#">hello{at}stevenstephenson.com</a> &bull; <a href="https://twitter.com/creativeowtlaw">@creativeowtlaw</a></p>
                <small>Copyright  &copy; Steven Stephenson, 2013</small>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_/j/vendor/jquery-1.9.0.min.js"><\/script>')</script>

        <script src="_/j/plugins.js"></script>
        <script src="_/j/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
